import mathimport math
prod = 'да'
while prod == 'да':
    a1 = float(input("Введите первое число>"))
    f = input("Введите необходимую функцию (+, -, *, /, **, log, округлить, округлить вниз, округлить вверх)>")
    if f == '+':
        a2 = float(input("Введите второе число>"))
        print(a1 + a2)
    elif f == '-':
        a2 = float(input("Введите второе число>"))
        print(a1 - a2)
    elif f == '*':
        a2 = float(input("Введите второе число>"))
        print(a1 * a2)
    elif f == '/':
        a2 = float(input("Введите второе число>"))
        if a1 == 0:
            print ("Ошибка, на ноль делить нельзя")
        elif a1 != 0:
            print(a1 / a2)
    elif f == '**':
        a3 = float(input("Введите степень>"))
        print(a1 ** a3)
    elif f == 'округлить':
        a4 = int(input("Введите желаемое количество знаков после запятой>"))
        print(round(a1, a4))
    elif f == 'округлить вверх':
        print(math.ceil(a1))
    elif f == 'округлить вниз':
        print(math.floor(a1))
    elif f == 'log':
        a5 = int(input("Введите основание логарифма"))
        print(math.log(a1,a5))
    else:
        print("Ошибка")
    prod = input("Введите 'да', чтобы продолжить, или любую клавишу, чтобы завершить>")
